DATABASE_URL="mongodb+srv://guilherme-leone:guilherme-leone@cluster0.lgd5in3.mongodb.net/universe-blog"

GOOGLE_ID='551297325586-hq37cb0on67b1d5ug41pmqjcm1cgmj57.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET='U3wIwTyPbu5O3t26ViqIJz10mxxkj1elrHefWFcd0xg'
NEXTAUTH_URL='http://localhost:3000'
